<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://kinko25.tech/"
        },
        "articleSection" : "blog",
        "name" : "【前編】Hugo&#43;Github Pagesで作ってみた",
        "headline" : "【前編】Hugo&#43;Github Pagesで作ってみた",
        "description" : "Github Pagesにブログを開設してみた。",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-06-29 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-06-29 00:00:00 &#43;0000 UTC",
        "url" : "https://kinko25.tech/blog/%E5%89%8D%E7%B7%A8hugo&#43;github-pages%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/",
        "wordCount" : "342",
        "keywords" : [ "Hugo","Github","Github Pages","Blog" ]
    }
    </script>
        
            
                <title>【前編】Hugo&#43;Github Pagesで作ってみた</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.42.1" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='https://kinko25.tech/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='https://kinko25.tech/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="FE異世界物語">
  <meta name="msapplication-tooltip" content="フロントエンド周りのことについて書いていきます。">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>


        

        
            <meta name="author" content="kinko25">
        
        
            <meta name="description" content="Github Pagesにブログを開設してみた。">
        

        <meta property="og:type" content="website">
<meta property="og:title" content="FE異世界物語">
<meta property="og:url" content="https://kinko25.tech/blog/%E5%89%8D%E7%B7%A8hugo&#43;github-pages%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/">
<meta property="og:site_name" content="FE異世界物語">
<meta property="og:description" content="Github Pagesにブログを開設してみた。">
<meta property="og:image" content="https://kinko25.tech/img/ogp/ogp.jpg">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site:id" content="@thekronos07">
<meta name="twitter:creator" content="@thekronos07">

        
<meta itemprop="name" content="【前編】Hugo&#43;Github Pagesで作ってみた">
<meta itemprop="description" content="Github Pagesにブログを開設してみた。">


<meta itemprop="datePublished" content="2018-06-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="342">



<meta itemprop="keywords" content="Hugo,Github,Github Pages," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://kinko25.tech/css/main.css">
            <link rel="stylesheet" href="https://kinko25.tech/css/add-on.css">
            <link rel="stylesheet" href="https://kinko25.tech/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-103935601-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <script> (adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-9543988496970572", enable_page_level_ads: true }); </script>
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
      <h1><a href="https://kinko25.tech/">FE異世界物語</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://kinko25.tech/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>ブログトップ
                    </a>
                </li>
            
                <li>
                    <a href="https://kinko25.tech/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>問合せ
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://kinko25.tech/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://kinko25.tech/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://kinko25.tech/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>ブログトップ
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://kinko25.tech/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>問合せ
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://kinko25.tech/blog/%E3%81%8A%E5%90%8D%E5%89%8D.com%E3%81%A8cloudflare%E3%81%A7ssl%E5%AF%BE%E5%BF%9C/">お名前.comとCloudflareでSSL対応</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-06'>
                                    July 6, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://kinko25.tech/blog/%E3%81%8A%E5%90%8D%E5%89%8D.com%E3%81%A8cloudflare%E3%81%A7ssl%E5%AF%BE%E5%BF%9C/" class="image featured">
            <img src="https://kinko25.tech/img/2018/07/pic05.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://kinko25.tech/blog/%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84css%E3%82%92%E7%B0%A1%E5%8D%98%E3%81%AB%E6%8E%A2%E3%81%99%E6%96%B9%E6%B3%95/">使用していないCSSを簡単に探す方法</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-05'>
                                    July 5, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://kinko25.tech/blog/%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84css%E3%82%92%E7%B0%A1%E5%8D%98%E3%81%AB%E6%8E%A2%E3%81%99%E6%96%B9%E6%B3%95/" class="image featured">
            <img src="https://kinko25.tech/img/2018/07/pic04.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://kinko25.tech/blog/git%E3%81%A8github%E3%81%AE%E9%81%95%E3%81%84%E3%81%A8%E3%81%AF/">GitとGithubの違いについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-04'>
                                    July 4, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://kinko25.tech/blog/git%E3%81%A8github%E3%81%AE%E9%81%95%E3%81%84%E3%81%A8%E3%81%AF/" class="image featured">
            <img src="https://kinko25.tech/img/2018/07/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://kinko25.tech/blog/chrome%E3%81%A0%E3%81%91video%E3%82%BF%E3%82%B0%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E5%8B%95%E7%94%BB%E3%81%8C%E5%86%8D%E7%94%9F%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E5%95%8F%E9%A1%8C%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/">videoタグを使った動画がChromeだけ再生できない問題について</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-04'>
                                    July 4, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://kinko25.tech/blog/chrome%E3%81%A0%E3%81%91video%E3%82%BF%E3%82%B0%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E5%8B%95%E7%94%BB%E3%81%8C%E5%86%8D%E7%94%9F%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E5%95%8F%E9%A1%8C%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/" class="image featured">
            <img src="https://kinko25.tech/img/2018/07/pic02.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://kinko25.tech/blog/%E5%BE%8C%E7%B7%A8hugo&#43;github-pages%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/">【後編】Hugo&#43;Github Pagesで作ってみた</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-02'>
                                    July 2, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://kinko25.tech/blog/%E5%BE%8C%E7%B7%A8hugo&#43;github-pages%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/" class="image featured">
            <img src="https://kinko25.tech/img/2018/07/pic01.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkinko25.tech%2fblog%2f%25E5%2589%258D%25E7%25B7%25A8hugo%2bgithub-pages%25E3%2581%25A7%25E4%25BD%259C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%25BF%25E3%2581%259F%2f&amp;text=%e3%80%90%e5%89%8d%e7%b7%a8%e3%80%91Hugo%2bGithub%20Pages%e3%81%a7%e4%bd%9c%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%9f&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkinko25.tech%2fblog%2f%25E5%2589%258D%25E7%25B7%25A8hugo%2bgithub-pages%25E3%2581%25A7%25E4%25BD%259C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%25BF%25E3%2581%259F%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by kinko25&amp;body=https%3a%2f%2fkinko25.tech%2fblog%2f%25E5%2589%258D%25E7%25B7%25A8hugo%2bgithub-pages%25E3%2581%25A7%25E4%25BD%259C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%25BF%25E3%2581%259F%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://kinko25.tech/blog/%E5%89%8D%E7%B7%A8hugo&#43;github-pages%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/">【前編】Hugo&#43;Github Pagesで作ってみた</a></h1>
            
        
        
            <p>Github Pagesにブログを開設してみた。</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-06-29'>
            June 29, 2018</time>
        <span class="author">kinko25</span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkinko25.tech%2fblog%2f%25E5%2589%258D%25E7%25B7%25A8hugo%2bgithub-pages%25E3%2581%25A7%25E4%25BD%259C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%25BF%25E3%2581%259F%2f&amp;text=%e3%80%90%e5%89%8d%e7%b7%a8%e3%80%91Hugo%2bGithub%20Pages%e3%81%a7%e4%bd%9c%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%9f&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkinko25.tech%2fblog%2f%25E5%2589%258D%25E7%25B7%25A8hugo%2bgithub-pages%25E3%2581%25A7%25E4%25BD%259C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%25BF%25E3%2581%259F%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by kinko25&amp;body=https%3a%2f%2fkinko25.tech%2fblog%2f%25E5%2589%258D%25E7%25B7%25A8hugo%2bgithub-pages%25E3%2581%25A7%25E4%25BD%259C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%25BF%25E3%2581%259F%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://kinko25.tech/blog/%E5%89%8D%E7%B7%A8hugo&#43;github-pages%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/" class="image featured">
            <img src="https://kinko25.tech/img/2018/06/pic01.png" alt="">
        </a>
    


  <div id="content">
    

<h1 id="github-pagesにブログを開設してみた">Github Pagesにブログを開設してみた。</h1>

<h2 id="無料サーバーでブログを運営したい">無料サーバーでブログを運営したい。</h2>

<p>「金払ってワードプレスで作るのも、勿体無い。。。」
「はてなブログなどは楽だけど、自由度が。。。。」と思い、Github Pagesを使って、
ブログを開設してみました。</p>

<p>最初、Jekyllでやろうとしましたが、Windowsとの相性が悪いって書かれてたので、</p>

<p>Hugoでやることに。</p>

<p>出来上がってから、Jekyllをchocolateyでできるっぽいことを知ったのですが、
もう作ってしまったものはしょうがないので、</p>

<p>「Jekyllでやりたい！」という人は試してみてはどうでしょう。</p>

<p>テーマ一覧を見ると、Jekyllの方が充実してると思う。</p>

<p>Hugoテーマリスト：</p>

<p><a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a></p>

<p>jekyllテーマリスト ：</p>

<p><a href="http://jekyllthemes.org/">http://jekyllthemes.org/</a></p>

<p>Hugoはデザイン的に、なんだかイケてないというか・・・。ｗ</p>

<h2 id="hugoとは">Hugoとは？</h2>

<p>・golangで作られた静的ジェネレーター</p>

<p>・他のツールのように、デプロイコマンドがない</p>

<p>・HTML/CSSを出力する動作が早い</p>

<p>かなりざっくりですが。</p>

<h2 id="メリット">メリット</h2>

<p>・ワードプレスのようなログインがない</p>

<p>・テーマの自由度</p>

<p>・記事作成後にコマンド一回叩けば本番反映される</p>

<p>・Github Pagesを使ってるので無料</p>

<p>・デフォルトのドメインであれば、SSL化されてる</p>

<p>などなどｗ</p>

<h2 id="環境">環境</h2>

<p>・Windows7 64bit</p>

<p>・git</p>

<p>・chocolatey</p>

<p>・ターミナルはbash</p>

<h2 id="まず-環境構築">まず、環境構築</h2>

<p>では、早速インストールした手順をざっくり紹介していきます。</p>

<p>Hugoを使うきっかけはこれ。</p>

<p><a href="https://onoxeve.com/posts/hugo-on-github-pages/">https://onoxeve.com/posts/hugo-on-github-pages/</a></p>

<p>上記の記事内では、Homebrewを紹介しているが、WindowsではHomebrewを使えないため、</p>

<p>この記事では、Windowsを使っている人向けになります。</p>

<p>Homebrewの代わりとなるchocolateyをコマンドプロンプトから入れた。</p>

<pre><code>
## 下記のコマンドをコピペで入力。
@&quot;%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe&quot; -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command &quot;iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))&quot; &amp;&amp; SET &quot;PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin&quot;
</code></pre>

<p>参考URL：<a href="https://chocolatey.org/install#installing-chocolatey">https://chocolatey.org/install#installing-chocolatey</a>
インストール後、VS codeの再起動を行い、ターミナルでchocolateyコマンドを叩けば、VS codeでも使えることがわかる。</p>

<h2 id="hugoを入れる">Hugoを入れる</h2>

<p>chocolateyコマンドが使えるのを確認後、</p>

<pre><code># 上記の工程が完了したら、ターミナルで下記コマンドを叩いてください。
$ choco install hugo
</code></pre>

<p>hugoのインストールが完了したら
ターミナルでgit管理するディレクトリを作成していきます。</p>

<pre><code>
##「blog」の部分は、ディレクトリ名になるので任意で
$ mkdir blog

## 現在いる階層の全ディレクトリを表示
## 表示された一覧の中にblogがあれば作成完了です。
$ ls -la

## 作成されたのが確認できたら、
## 下記、コマンドで作成したディレクトリに入ります。
$cd blog

</code></pre>

<h2 id="hugoのテーマを入れる">Hugoのテーマを入れる</h2>

<p>あとは好きなテーマを選択して
「Download」クリックして、
githubの「Clone or download」をクリック。
出てきたURLをコピー。</p>

<p>ターミナルで、themeの中に入り、</p>

<pre><code>$ cd theme
$ git clone https://github.com/jpescador/hugo-future-imperfect.git
</code></pre>

<p>cloneしたファイルの一部を指定のディレクトリにコピペしていく。</p>

<p>こちらを参考にしてください。</p>

<pre><code>https://qiita.com/bake0937/items/e0914efbd9434be474a4#examplesite%E3%83%87%E3%82%A3%E3%83%AC%E3%82%AF%E3%83%88%E3%83%AA%E3%81%AE%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84%E3%82%92%E3%82%B3%E3%83%94%E3%83%BC
</code></pre>

<p>移動が完了したら、hugoのコマンドたたけば表示される</p>

<p>例:</p>

<pre><code>## build 本番公開用
$ hugo

## Watch　ローカル用　※ローカルで確認するならこれ
$ hugo server
</code></pre>

<h2 id="githubにssh公開鍵を登録する">githubにSSH公開鍵を登録する。</h2>

<p>実際、私はここで少しだけ詰まってましたｗ
本番公開する際に、必要になってくるので、
登録しておいてください。</p>

<p>下記、リンク先を参考にしていただければ、うまく行きます。</p>

<p>gitHubでssh接続する手順~公開鍵・秘密鍵の生成から~</p>

<p><a href="https://qiita.com/shizuma/items/2b2f873a0034839e47ce">https://qiita.com/shizuma/items/2b2f873a0034839e47ce</a></p>

<h2 id="blogディレクトリをgit管理する">blogディレクトリをgit管理する</h2>

<pre><code>$ git init #blogディレクトリ内で、このコマンドを実行。
$ git remote add origin git@github.com:ユーザー名/リポジトリ名.git # remoteのリポジトリを設定する
$ git pull origin master
$
$ rm -rf public # このディレクトリは git subtree を利用して管理するので削除
$ git add -A
$ git commit -m &quot;Add hugo template&quot;
$ git push origin master
</code></pre>

<p>上記のコマンドをコピペでいけます。
※コメントは消してくださいね。</p>

<h2 id="gh-pagesブランチを作成する">gh-pagesブランチを作成する</h2>

<pre><code>$ git checkout --orphan gh-pages   # orphan ブランチ 作成
$ git rm --cached $(git ls-files)  # 要らないので、全て管理対象からすべて外す
$ git add README.md                # README.md だけいれておく
$ git commit -m &quot;initial commit on gh-pages branch&quot;
$ git push origin gh-pages

$ git checkout master
$ git subtree add --prefix=public git@github.com:ユーザー名/リポジトリ名.git gh-pages --squash
$ git subtree pull --prefix=public git@github.com:ユーザー名/リポジトリ名.git gh-pages

$ hugo # buildします
$ git add -A
$ git commit -m &quot;Updating site&quot;
$ git push origin master
$ git subtree push --prefix=public git@github.com:ユーザー名/リポジトリ名.git gh-pages
</code></pre>

<h2 id="更新を自動化する">更新を自動化する</h2>

<p>./blog/の階層で</p>

<pre><code>touch deploy.sh
deploy.sh　←これをエディターで開いてください。
</code></pre>

<p>開いたら、下記の内容をコピペして保存。</p>

<pre><code># !/bin/bash

echo -e &quot;\033[0;32mDeploying updates to GitHub...\033[0m&quot;

# Build the project. 
hugo

# Add changes to git.
git add -A

# Commit changes.
msg=&quot;rebuilding site `date`&quot;
if [ $# -eq 1 ]
  then msg=&quot;$1&quot;
fi
git commit -m &quot;$msg&quot;

# Push source and build repos.
git push origin master
git subtree push --prefix=public git@github.com:[username]/yourblog.git gh-pages
</code></pre>

<p>上記の内容を保存したら、
下記のコマンドを実行してリモートのリポジトリに反映する</p>

<pre><code>$ chmod +x deploy.sh
$ ./deploy.sh
</code></pre>

<p>これが完了したら</p>

<pre><code>https://ユーザー名.github.io/リポジトリ名/
</code></pre>

<p>で、ちゃんと開けば、本番反映成功です。</p>

<h2 id="hugoのテーマをカスタムする">Hugoのテーマをカスタムする</h2>

<p>サイト名などをいじっていきましょう。
基本的に、config.tomlのファイルをいじるので、
下記のリンク先を参考にしていじってみてもいいと思います。
まぁ、ぐぐればこの辺のことは大体出てきますので。</p>

<pre><code>https://qiita.com/bake0937/items/e0914efbd9434be474a4#%E3%82%AC%E3%83%81%E3%83%A3%E3%82%AC%E3%83%81%E3%83%A3%E5%8B%95%E3%81%8B%E3%81%97%E3%81%A6%E3%81%BF%E3%82%8B
</code></pre>

<p>長いので、今回はこの辺で。
ありがとうございました。</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://kinko25.tech/categories/hugo">Hugo</a></li>
                
                
                <li><a class="article-category-link" href="https://kinko25.tech/categories/github">Github</a></li>
                
                
                <li><a class="article-category-link" href="https://kinko25.tech/categories/github-pages">Github Pages</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://kinko25.tech/tags/hugo">Hugo</a></li>
                
                
                <li><a class="article-category-link" href="https://kinko25.tech/tags/github">Github</a></li>
                
                
                <li><a class="article-category-link" href="https://kinko25.tech/tags/github-pages">Github Pages</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    

    
        <li><a href="https://kinko25.tech/blog/%E5%BE%8C%E7%B7%A8hugo&#43;github-pages%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/"
                class="button big next">【後編】Hugo&#43;Github Pagesで作ってみた</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://kinko25.tech/'><img src="https://kinko25.tech/img/main/icon.png" class="intro-circle" width="150" alt="icon" /></a>
      
    
    
      <header>
        <h2>kinko25</h2>
        <p>元フロントエンドエンジニア <br>現在は、HTMLコーダー</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://kinko25.tech/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/thekronos07" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































































  <li><a href="mailto:thekronos07@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://kinko25.tech/blog/%E3%81%8A%E5%90%8D%E5%89%8D.com%E3%81%A8cloudflare%E3%81%A7ssl%E5%AF%BE%E5%BF%9C/">お名前.comとCloudflareでSSL対応</a>
              </h3>
              
              <time class="published" datetime='2018-07-06'>
                July 6, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://kinko25.tech/blog/%E3%81%8A%E5%90%8D%E5%89%8D.com%E3%81%A8cloudflare%E3%81%A7ssl%E5%AF%BE%E5%BF%9C/" class="image featured">
            <img src="https://kinko25.tech/img/2018/07/pic05.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://kinko25.tech/blog/%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84css%E3%82%92%E7%B0%A1%E5%8D%98%E3%81%AB%E6%8E%A2%E3%81%99%E6%96%B9%E6%B3%95/">使用していないCSSを簡単に探す方法</a>
              </h3>
              
              <time class="published" datetime='2018-07-05'>
                July 5, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://kinko25.tech/blog/%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%A6%E3%81%84%E3%81%AA%E3%81%84css%E3%82%92%E7%B0%A1%E5%8D%98%E3%81%AB%E6%8E%A2%E3%81%99%E6%96%B9%E6%B3%95/" class="image featured">
            <img src="https://kinko25.tech/img/2018/07/pic04.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://kinko25.tech/blog/git%E3%81%A8github%E3%81%AE%E9%81%95%E3%81%84%E3%81%A8%E3%81%AF/">GitとGithubの違いについて</a>
              </h3>
              
              <time class="published" datetime='2018-07-04'>
                July 4, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://kinko25.tech/blog/git%E3%81%A8github%E3%81%AE%E9%81%95%E3%81%84%E3%81%A8%E3%81%AF/" class="image featured">
            <img src="https://kinko25.tech/img/2018/07/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://kinko25.tech/blog/chrome%E3%81%A0%E3%81%91video%E3%82%BF%E3%82%B0%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E5%8B%95%E7%94%BB%E3%81%8C%E5%86%8D%E7%94%9F%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E5%95%8F%E9%A1%8C%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/">videoタグを使った動画がChromeだけ再生できない問題について</a>
              </h3>
              
              <time class="published" datetime='2018-07-04'>
                July 4, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://kinko25.tech/blog/chrome%E3%81%A0%E3%81%91video%E3%82%BF%E3%82%B0%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E5%8B%95%E7%94%BB%E3%81%8C%E5%86%8D%E7%94%9F%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E5%95%8F%E9%A1%8C%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/" class="image featured">
            <img src="https://kinko25.tech/img/2018/07/pic02.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://kinko25.tech/blog/%E5%BE%8C%E7%B7%A8hugo&#43;github-pages%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/">【後編】Hugo&#43;Github Pagesで作ってみた</a>
              </h3>
              
              <time class="published" datetime='2018-07-02'>
                July 2, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://kinko25.tech/blog/%E5%BE%8C%E7%B7%A8hugo&#43;github-pages%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/" class="image featured">
            <img src="https://kinko25.tech/img/2018/07/pic01.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://kinko25.tech/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://kinko25.tech/categories/github/">Github</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://kinko25.tech/categories/github-pages/">Github Pages</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://kinko25.tech/categories/hugo/">Hugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://kinko25.tech/categories/chrome/">Chrome</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://kinko25.tech/categories/css/">CSS</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://kinko25.tech/categories/cloudflare/">Cloudflare</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://kinko25.tech/categories/git/">Git</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://kinko25.tech/categories/git%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89/">Gitコマンド</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://kinko25.tech/categories/html5/">HTML5</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://kinko25.tech/categories/html5-video%E3%82%BF%E3%82%B0/">HTML5 VIDEOタグ</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://kinko25.tech/categories/ssl%E5%AF%BE%E5%BF%9C/">SSL対応</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://kinko25.tech/categories/%E3%81%8A%E5%90%8D%E5%89%8D.com/">お名前.com</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://kinko25.tech/categories/%E3%83%87%E3%83%99%E3%83%AD%E3%83%83%E3%83%91%E3%83%BC%E3%83%84%E3%83%BC%E3%83%AB/">デベロッパーツール</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://kinko25.tech/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/thekronos07" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































































  <li><a href="mailto:thekronos07@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          FE異世界物語
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://kinko25.tech/js/util.js"></script>
      <script src="https://kinko25.tech/js/main.js"></script>
      <script src="https://kinko25.tech/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

