<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://kinko25.tech/"
        },
        "articleSection" : "blog",
        "name" : "GitとGithubの違いについて",
        "headline" : "GitとGithubの違いについて",
        "description" : "GitとGithubの違いとは？",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-07-04 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-07-04 00:00:00 &#43;0000 UTC",
        "url" : "https://kinko25.tech/blog/git%E3%81%A8github%E3%81%AE%E9%81%95%E3%81%84%E3%81%A8%E3%81%AF/",
        "wordCount" : "107",
        "keywords" : [ "hugo","Blog" ]
    }
    </script>
        
            
                <title>GitとGithubの違いについて</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.42.1" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='https://kinko25.tech/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='https://kinko25.tech/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="FE異世界物語">
  <meta name="msapplication-tooltip" content="フロントエンド周りのことについて書いていきます。">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>


        

        
            <meta name="author" content="kinko25">
        
        
            <meta name="description" content="GitとGithubの違いとは？">
        
        <meta name="twitter:card" content="summary" />
        <meta name="og:title" content="GitとGithubの違いについて" />
        <meta name="og:description" content="GitとGithubの違いとは？ GitとGithubの違いは、なんだと思いますか？ パッと答えられる人は、普段でgitを使っているのではないだろうか。
知らないという方は、これを機に知っておいたほうが良さそうですね。
GitとGithubの違いとは？ Gitは、結論から言うと、ツール。
Githubは、結論から言うと、サービス。
ちなみに、私が利用しているこのサーバーはgithubのサービスです。
Gitとは &quot;「Git」は、「ソースコードのバージョンを管理するツール」の名前。 システム開発では複数の開発者によってソースコードが書き換わります。 いつ誰がどこを変えたのか？ 最新のバージョンはどれか？ など、 ソースコードのバージョンを把握する必要があります。 このバージョン管理をするツールの1つが「Git」です。&quot;  参考URL：いまさら聞けないGitとGitHubの違いって何？ https://www.i3design.jp/in-pocket/3111
Githubとは &quot;「GitHub」は、「Gitを利用した、開発者を支援するWebサービス」の名前です。 GitHubは、クラウド上でGitを用いたバージョン管理をすることができ、さらにGitには無い、 開発者に便利な機能を追加しています。いまやユーザ数は1000万人を超え、 世界中のソフトウェア開発に利用されているサービスです。&quot;  参考URL：いまさら聞けないGitとGitHubの違いって何？ https://www.i3design.jp/in-pocket/3111
Gitの使い方を理解しよう ググると、だいたい「サルでもわかるGit」みたいなのが出てきますが、
ぶっちゃけわかりません！！ｗ
個人的に、一番わかりやすいのはGithub社員の方が来日した際に、イベントの内容。
これに自分も参加していたのですが、本当にわかりやすかったですねー。
かなり長めの動画なので、時間がある時にみながらコマンドを叩くことをオススメします。
GitHub社員が来日!! Github教育エバンジェリストによるGithubハンズオン
https://schoo.jp/class/2449
あとは自分でGithubに登録してリポジトリを作って、 作業してみるのもいいと思います。
Git初心者がGitを業務で利用する時の注意 Gitを理解していない人がGitを利用するのは、かなり危険だと思います。
複数人で同時作業を行うことがよくあるのですが、
理解していない人が一人でもいるとコンフリクト(衝突)を起こしてしまい、
なぜ、Errorが出ているのかもよくわかっておらず、無視してそのまま無理矢理pushしようとします。
めっちゃ怖いですよね。。。
なので、かなり大規模な内容は、ブランチを個々で切って、
担当を分担して作業するのが得策かと思います。
その作業内容をmasterブランチでマージする際は、
「プルリクエスト」という機能を使うことで、
作業内容に問題がないかなど、チェックを挟めます。
マージする際は、理解している人にやってもらいたいですね。
よく使うGitコマンド Gitを利用する際、ソースツリーなどソフトウェアを使っている方が多いのですが、
私は、ターミナル派なので、コマンドを使います。
実際、業務でよく使うコマンドについてもご紹介したいと思います。
ほとんど差分しかpushしないので、 差分をAddする時は、
$ git status ## 現在の状況 $ git add -u ## 差分のみadd $ git commit -m&quot;サイト名 - ページ名 変更・修正・追加した箇所&quot; $ git fetch ## リモートの最新情報を見に行く $ git pull origin master ## 最新情報に変更などがあれば、pull $ git push origin master ## そして、push  毎回打つのもめんどくさいので、" />
        <meta name="og:image" content="https://kinko25.tech//img/2018/07/pic03.jpg" />
        <meta name="twitter:url" content="https://kinko25.tech/blog/git%E3%81%A8github%E3%81%AE%E9%81%95%E3%81%84%E3%81%A8%E3%81%AF/" />
        <meta name="twitter:site" content="@thekronos07" />
        <meta name="twitter:creator" content="@thekronos07" />

        
<meta itemprop="name" content="GitとGithubの違いについて">
<meta itemprop="description" content="GitとGithubの違いとは？">


<meta itemprop="datePublished" content="2018-07-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="107">



<meta itemprop="keywords" content="hugo," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://kinko25.tech/css/main.css">
            <link rel="stylesheet" href="https://kinko25.tech/css/add-on.css">
            <link rel="stylesheet" href="https://kinko25.tech/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-103935601-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <script> (adsbygoogle = window.adsbygoogle || []).push({ google_ad_client: "ca-pub-9543988496970572", enable_page_level_ads: true }); </script>
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
      <h1><a href="https://kinko25.tech/">FE異世界物語</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://kinko25.tech/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>ブログトップ
                    </a>
                </li>
            
                <li>
                    <a href="https://kinko25.tech/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>問合せ
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://kinko25.tech/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://kinko25.tech/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://kinko25.tech/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>ブログトップ
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://kinko25.tech/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>問合せ
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://kinko25.tech/blog/chrome%E3%81%A0%E3%81%91video%E3%82%BF%E3%82%B0%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E5%8B%95%E7%94%BB%E3%81%8C%E5%86%8D%E7%94%9F%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E5%95%8F%E9%A1%8C%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/">Chromeだけvideoタグを使った動画が再生できない問題について</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-04'>
                                    July 4, 2018</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://kinko25.tech/blog/chrome%E3%81%A0%E3%81%91video%E3%82%BF%E3%82%B0%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E5%8B%95%E7%94%BB%E3%81%8C%E5%86%8D%E7%94%9F%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E5%95%8F%E9%A1%8C%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/" class="image featured">
            <img src="https://kinko25.tech/img//pic02.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://kinko25.tech/blog/git%E3%81%A8github%E3%81%AE%E9%81%95%E3%81%84%E3%81%A8%E3%81%AF/">GitとGithubの違いについて</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-04'>
                                    July 4, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://kinko25.tech/blog/git%E3%81%A8github%E3%81%AE%E9%81%95%E3%81%84%E3%81%A8%E3%81%AF/" class="image featured">
            <img src="https://kinko25.tech/img/2018/072018/07/pic03.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://kinko25.tech/blog/%E5%BE%8C%E7%B7%A8hugo&#43;github-pages%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/">【後編】Hugo&#43;Github Pagesで作ってみた</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-02'>
                                    July 2, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://kinko25.tech/blog/%E5%BE%8C%E7%B7%A8hugo&#43;github-pages%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/" class="image featured">
            <img src="https://kinko25.tech/date/pic01.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://kinko25.tech/blog/%E5%89%8D%E7%B7%A8hugo&#43;github-pages%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/">【前編】Hugo&#43;Github Pagesで作ってみた</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-06-29'>
                                    June 29, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://kinko25.tech/blog/%E5%89%8D%E7%B7%A8hugo&#43;github-pages%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/" class="image featured">
            <img src="https://kinko25.tech/img/2018/062018/06/pic01.png" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkinko25.tech%2fblog%2fgit%25E3%2581%25A8github%25E3%2581%25AE%25E9%2581%2595%25E3%2581%2584%25E3%2581%25A8%25E3%2581%25AF%2f&amp;text=Git%e3%81%a8Github%e3%81%ae%e9%81%95%e3%81%84%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkinko25.tech%2fblog%2fgit%25E3%2581%25A8github%25E3%2581%25AE%25E9%2581%2595%25E3%2581%2584%25E3%2581%25A8%25E3%2581%25AF%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by kinko25&amp;body=https%3a%2f%2fkinko25.tech%2fblog%2fgit%25E3%2581%25A8github%25E3%2581%25AE%25E9%2581%2595%25E3%2581%2584%25E3%2581%25A8%25E3%2581%25AF%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://kinko25.tech/blog/git%E3%81%A8github%E3%81%AE%E9%81%95%E3%81%84%E3%81%A8%E3%81%AF/">GitとGithubの違いについて</a></h1>
            
        
        
            <p>GitとGithubの違いとは？</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-07-04'>
            July 4, 2018</time>
        <span class="author">kinko25</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fkinko25.tech%2fblog%2fgit%25E3%2581%25A8github%25E3%2581%25AE%25E9%2581%2595%25E3%2581%2584%25E3%2581%25A8%25E3%2581%25AF%2f&amp;text=Git%e3%81%a8Github%e3%81%ae%e9%81%95%e3%81%84%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkinko25.tech%2fblog%2fgit%25E3%2581%25A8github%25E3%2581%25AE%25E9%2581%2595%25E3%2581%2584%25E3%2581%25A8%25E3%2581%25AF%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>
















<li>
  <a href="mailto:?subject=Check out this post by kinko25&amp;body=https%3a%2f%2fkinko25.tech%2fblog%2fgit%25E3%2581%25A8github%25E3%2581%25AE%25E9%2581%2595%25E3%2581%2584%25E3%2581%25A8%25E3%2581%25AF%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://kinko25.tech/blog/git%E3%81%A8github%E3%81%AE%E9%81%95%E3%81%84%E3%81%A8%E3%81%AF/" class="image featured">
            <img src="https://kinko25.tech/img/2018/07/pic03.jpg" alt="">
        </a>
    


  <div id="content">
    

<h1 id="gitとgithubの違いとは">GitとGithubの違いとは？</h1>

<h2 id="gitとgithubの違いは-なんだと思いますか">GitとGithubの違いは、なんだと思いますか？</h2>

<p>パッと答えられる人は、普段でgitを使っているのではないだろうか。</p>

<p>知らないという方は、これを機に知っておいたほうが良さそうですね。</p>

<h2 id="gitとgithubの違いとは-1">GitとGithubの違いとは？</h2>

<p>Gitは、結論から言うと、ツール。</p>

<p>Githubは、結論から言うと、サービス。</p>

<p>ちなみに、私が利用しているこのサーバーはgithubのサービスです。</p>

<h3 id="gitとは">Gitとは</h3>

<pre><code>&quot;「Git」は、「ソースコードのバージョンを管理するツール」の名前。
システム開発では複数の開発者によってソースコードが書き換わります。
いつ誰がどこを変えたのか？ 最新のバージョンはどれか？ など、
ソースコードのバージョンを把握する必要があります。
このバージョン管理をするツールの1つが「Git」です。&quot;
</code></pre>

<p>参考URL：いまさら聞けないGitとGitHubの違いって何？ <a href="https://www.i3design.jp/in-pocket/3111">https://www.i3design.jp/in-pocket/3111</a></p>

<h3 id="githubとは">Githubとは</h3>

<pre><code>&quot;「GitHub」は、「Gitを利用した、開発者を支援するWebサービス」の名前です。
GitHubは、クラウド上でGitを用いたバージョン管理をすることができ、さらにGitには無い、
開発者に便利な機能を追加しています。いまやユーザ数は1000万人を超え、
世界中のソフトウェア開発に利用されているサービスです。&quot;
</code></pre>

<p>参考URL：いまさら聞けないGitとGitHubの違いって何？ <a href="https://www.i3design.jp/in-pocket/3111">https://www.i3design.jp/in-pocket/3111</a></p>

<h2 id="gitの使い方を理解しよう">Gitの使い方を理解しよう</h2>

<p>ググると、だいたい「サルでもわかるGit」みたいなのが出てきますが、</p>

<p>ぶっちゃけわかりません！！ｗ</p>

<p>個人的に、一番わかりやすいのはGithub社員の方が来日した際に、イベントの内容。</p>

<p>これに自分も参加していたのですが、本当にわかりやすかったですねー。</p>

<p>かなり長めの動画なので、時間がある時にみながらコマンドを叩くことをオススメします。</p>

<p>GitHub社員が来日!! Github教育エバンジェリストによるGithubハンズオン</p>

<p><a href="https://schoo.jp/class/2449">https://schoo.jp/class/2449</a></p>

<p>あとは自分でGithubに登録してリポジトリを作って、
作業してみるのもいいと思います。</p>

<h2 id="git初心者がgitを業務で利用する時の注意">Git初心者がGitを業務で利用する時の注意</h2>

<p>Gitを理解していない人がGitを利用するのは、かなり危険だと思います。</p>

<p>複数人で同時作業を行うことがよくあるのですが、</p>

<p>理解していない人が一人でもいるとコンフリクト(衝突)を起こしてしまい、</p>

<p>なぜ、Errorが出ているのかもよくわかっておらず、無視してそのまま無理矢理pushしようとします。</p>

<p>めっちゃ怖いですよね。。。</p>

<p>なので、かなり大規模な内容は、ブランチを個々で切って、</p>

<p>担当を分担して作業するのが得策かと思います。</p>

<p>その作業内容をmasterブランチでマージする際は、</p>

<p>「プルリクエスト」という機能を使うことで、</p>

<p>作業内容に問題がないかなど、チェックを挟めます。</p>

<p>マージする際は、理解している人にやってもらいたいですね。</p>

<h2 id="よく使うgitコマンド">よく使うGitコマンド</h2>

<p>Gitを利用する際、ソースツリーなどソフトウェアを使っている方が多いのですが、</p>

<p>私は、ターミナル派なので、コマンドを使います。</p>

<p>実際、業務でよく使うコマンドについてもご紹介したいと思います。</p>

<p>ほとんど差分しかpushしないので、
差分をAddする時は、</p>

<pre><code>$ git status ## 現在の状況
$ git add -u ## 差分のみadd
$ git commit -m&quot;サイト名 - ページ名 変更・修正・追加した箇所&quot;
$ git fetch ## リモートの最新情報を見に行く
$ git pull origin master ## 最新情報に変更などがあれば、pull
$ git push origin master ## そして、push
</code></pre>

<p>毎回打つのもめんどくさいので、</p>

<p>bashrcなどでエイリアスを作成しておくのがいいと思います。</p>

<p>かっこいいんですけどねｗ</p>

<h2 id="最後に">最後に</h2>

<p>GitとGithubの違いと、</p>

<p>Gitの使い方の紹介でしたが、</p>

<p>ざっくりすぎてわからないとは思いますが、</p>

<p>ハンズオンの動画を見ればイメージはしやすいはずです。</p>

<p>それでもイメージが出来ないという方で、</p>

<p>アニメ「シュタインズ・ゲート」を知っている方なら</p>

<p>こちらがわかりやすいのではないでしょうか？</p>

<p>Steins;Git 第二版 <a href="https://o2project.github.io/steins-git/">https://o2project.github.io/steins-git/</a></p>

<p>それでは、GitとGithubの違いについては、この辺で。</p>

<p>ありがとうございました。</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://kinko25.tech/categories/hugo">Hugo</a></li>
                
                
                <li><a class="article-category-link" href="https://kinko25.tech/categories/github">Github</a></li>
                
                
                <li><a class="article-category-link" href="https://kinko25.tech/categories/github-pages">Github Pages</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://kinko25.tech/tags/hugo">hugo</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="https://kinko25.tech/blog/%E5%BE%8C%E7%B7%A8hugo&#43;github-pages%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/"
                class="button big previous">【後編】Hugo&#43;Github Pagesで作ってみた</a></li>
    

    
        <li><a href="https://kinko25.tech/blog/chrome%E3%81%A0%E3%81%91video%E3%82%BF%E3%82%B0%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E5%8B%95%E7%94%BB%E3%81%8C%E5%86%8D%E7%94%9F%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E5%95%8F%E9%A1%8C%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/"
                class="button big next">Chromeだけvideoタグを使った動画が再生できない問題について</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://kinko25.tech/'><img src="https://kinko25.tech/img/main/icon.png" class="intro-circle" width="150" alt="icon" /></a>
      
    
    
      <header>
        <h2>kinko25</h2>
        <p>元フロントエンドエンジニア <br>現在は、HTMLコーダー</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://kinko25.tech/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/thekronos07" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































































  <li><a href="mailto:thekronos07@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://kinko25.tech/blog/chrome%E3%81%A0%E3%81%91video%E3%82%BF%E3%82%B0%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E5%8B%95%E7%94%BB%E3%81%8C%E5%86%8D%E7%94%9F%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E5%95%8F%E9%A1%8C%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/">Chromeだけvideoタグを使った動画が再生できない問題について</a>
              </h3>
              
              <time class="published" datetime='2018-07-04'>
                July 4, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://kinko25.tech/blog/chrome%E3%81%A0%E3%81%91video%E3%82%BF%E3%82%B0%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E5%8B%95%E7%94%BB%E3%81%8C%E5%86%8D%E7%94%9F%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E5%95%8F%E9%A1%8C%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/" class="image featured">
            <img src="https://kinko25.tech/img/2018/07/pic02.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://kinko25.tech/blog/git%E3%81%A8github%E3%81%AE%E9%81%95%E3%81%84%E3%81%A8%E3%81%AF/">GitとGithubの違いについて</a>
              </h3>
              
              <time class="published" datetime='2018-07-04'>
                July 4, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://kinko25.tech/blog/git%E3%81%A8github%E3%81%AE%E9%81%95%E3%81%84%E3%81%A8%E3%81%AF/" class="image featured">
            <img src="https://kinko25.tech/img/2018/07/pic03.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://kinko25.tech/blog/%E5%BE%8C%E7%B7%A8hugo&#43;github-pages%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/">【後編】Hugo&#43;Github Pagesで作ってみた</a>
              </h3>
              
              <time class="published" datetime='2018-07-02'>
                July 2, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://kinko25.tech/blog/%E5%BE%8C%E7%B7%A8hugo&#43;github-pages%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/" class="image featured">
            <img src="https://kinko25.tech/img/2018/07/pic01.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://kinko25.tech/blog/%E5%89%8D%E7%B7%A8hugo&#43;github-pages%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/">【前編】Hugo&#43;Github Pagesで作ってみた</a>
              </h3>
              
              <time class="published" datetime='2018-06-29'>
                June 29, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="https://kinko25.tech/blog/%E5%89%8D%E7%B7%A8hugo&#43;github-pages%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/" class="image featured">
            <img src="https://kinko25.tech/img/2018/06/pic01.png" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://kinko25.tech/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://kinko25.tech/categories/github/">Github</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://kinko25.tech/categories/github-pages/">Github Pages</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://kinko25.tech/categories/hugo/">Hugo</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://kinko25.tech/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/thekronos07" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































































  <li><a href="mailto:thekronos07@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          FE異世界物語
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://kinko25.tech/js/util.js"></script>
      <script src="https://kinko25.tech/js/main.js"></script>
      <script src="https://kinko25.tech/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

